<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Assign">

    <TextView
        android:id="@+id/textviewassign"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="Assign Doctor"
        android:textSize="40dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Patient ID"
        android:layout_below="@+id/textviewassign"/>

    <EditText
        android:id="@+id/did"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor ID"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/pid"/>

    <EditText
        android:id="@+id/assigndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Assign"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/did"/>

    <Button
        android:id="@+id/btn_assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Doctor"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/assigndate"/>

</RelativeLayout>